# Qace

./: .gitignore  pom.xml
.circleci/: config.yml
src/test/java/: BaseTest.java  CreateProjectTest.java  DeleteProjectFromProjectPageTest.java  DeleteProjectFromProjectsLstTest.java  EditProjectTest.java  LogInTest.java  LogOutTest.java
src/test/java/Base/: Enum.java  RandomString.java
src/test/java/Tests/: ApiProjectCreateTest.java  BaseTest.java  CreateProjectTest.java  DeleteProjectFromProjectPageTest.java  DeleteProjectFromProjectsLstTest.java  EditProjectTest.java  LogInTest.java  LogOutTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAPISuit.java  ProjectAdapter.java
src/test/java/elements/: Input.java
src/test/java/modals/: ErrorFields.java  Project.java  ProjectFactory.java  ResponseProject.java  ResponseStatus.java  Result.java
src/test/java/pages/: BasePage.java  HomePage.java  LogInPage.java  NewProjectModal.java  NewProjectPage.java  ProjectPage.java  ProjectsPage.java
src/test/java/utils/: Retry.java
src/test/resources/: config.properties  regression.xml  smoke.xml
